<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 글꼴 */
        /*.fontstyle { font-family: 궁서,돋움;}*/

        /* 웹 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
        .fontstyle {font-family: 'Space Grotesk', sans-serif;}

        /* 글자크기 */
        /* 글자 크기 : px, pt */
        /* 상대 크기 : em, %    1em = 100% */
        /* p {font: size 30px;} */
        /*p {font-size: 1em;}*/

        /* 글자 굵기 */
        /* p {font-weight: bold;} */
        /* 글자 스타일 */
        /* p {font-style: italic;} */
        /* p {
            font-size:100px;
            font-family: 돋움;
        }*/
        /*
         p{
            font: font-style font-variant font-weight font-size/line-height font-
        }*/

        /* p{color: rebeccapurple;} */

        /* p{text-decoration: underline;} none,overline, line-through  */

        /* 글자에 그림자 효과 */
        /* text-shadow : 가로거리 세로거리 번짐 그림자색깔 */

        .shadow1{
            text-shadow: 5px 5px 3px;
            color: orange;
        }

        .shadow2{
            text-shadow: 5px 5px 3px red;
        }

        /* 글자간격 */
        .letter{letter-spacing: 0.5em;}

    </style>
</head>
<body>
    <!-- css의 속성 -->
    <p>브라우저 기본 글꼴</p>
    <p class="fontstyle">글꼴을 적용한 상태</p>
    <p class="fontstyle">Ang lahat ng tao'y isinilang na malaya at pantay-pantay sa karangalan</p>
    <p class="shadow1">Ang lahat ng tao'y isinilang na malaya at pantay-pantay sa karangalan</p>
    <p class="shadow2">Ang lahat ng tao'y isinilang na malaya at pantay-pantay sa karangalan</p>
    <p class="letter">Ang lahat ng tao'y isinilang na malaya at pantay-pantay sa karangalan</p>
</body>
</html>